# seven_develop

./: README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  isPlay.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/seven/seven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/seven/: MainActivity.java
app/src/main/java/com/seven/seven/common/: TestClass.java
app/src/main/java/com/seven/seven/common/Model/: BannerInfo.java  BannerInfos.java  HttpErrorInfo.java  Infos.java
app/src/main/java/com/seven/seven/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  HttpCommonObserver.java  HttpErrorReceiver.java  HttpResultObserver.java  IBaseModel.java  IBaseView.java  NetWorkStateReceiver.java  ResponseCustom.java  RxLifeManager.java
app/src/main/java/com/seven/seven/common/event/: BaseEvent.java  NetWorkChangeEvent.java  ReloginEvent.java
app/src/main/java/com/seven/seven/common/network/: AddCookieInterceptor.java  ApiException.java  ApiRetrofit.java  ApiService.java  ApiServise.java  HttpCommonObserver.java  HttpObservable.java  HttpResultFunction.java  HttpResultObserver.java  HttpResultSubscriber.java  NetworkUrl.java  ResponseCustom.java  RxLifeManager.java  SaveCookieInterceptor.java  ServerResultFunction.java  ThreadSchedulersHelper.java
app/src/main/java/com/seven/seven/common/utils/: AppBarStateChangeListener.java  AppManager.java  Constans.java  DataCleanManager.java  DensityUtil.java  FileUtils.java  GlideUtils.java  GsonTools.java  HTMLScript.java  ImageUtils.java  LogUtils.java  PermissionUtil.java  PreferencesUtils.java  RxManager.java  RxToast.java  RxTool.java  ScaleTransformer.java  ShareUtils.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/seven/seven/common/view/: CustomCOnstantsView.java  ErrorLayoutView.java  FlowLayout.java  GradientView.java  HomeTitleView.java  KeyLayout.java  MarqueeView.java  NestedScrollWebView.java  NumberPlayTextView.java  RollNumberTextView.java  RollNumberView.java
app/src/main/java/com/seven/seven/gank/: GankFragment.java
app/src/main/java/com/seven/seven/gank/adapter/: GankAdapter.java
app/src/main/java/com/seven/seven/gank/contract/: GankContract.java
app/src/main/java/com/seven/seven/gank/events/: GankEvents.java
app/src/main/java/com/seven/seven/gank/model/: GankIoWelfareBean.java
app/src/main/java/com/seven/seven/gank/presenter/: GankPresenter.java
app/src/main/java/com/seven/seven/home/: BaseHomeTitleBar.java  BaseRecyclerFragment.java  HomeFragment.java  HomeNewsDetailActivity.java
app/src/main/java/com/seven/seven/home/adapter/: BannerViewAdapter.java  BaseLoadMoreAdapter.java  HomeCommonAdapter.java  RvLoadMoreView.java
app/src/main/java/com/seven/seven/home/bannerview/: BannerLayout.java  RecyclerViewBannerBase.java
app/src/main/java/com/seven/seven/home/contract/: BaseWebviewContract.java  HomeContract.java
app/src/main/java/com/seven/seven/home/events/: BaseWebViewEvents.java  HomeBannerInfos.java  HomeEvents.java
app/src/main/java/com/seven/seven/home/model/: HomeBannerInfos.java  HomeNewsInfos.java  HomeToWebViewInfo.java
app/src/main/java/com/seven/seven/home/modle/: HomeModle.java
app/src/main/java/com/seven/seven/home/presenter/: BaseWebviewPresenter.java  HomePresenter.java
app/src/main/java/com/seven/seven/login/: LoginActivity.java  LoginContract.java  LoginEvent.java  LoginPresenter.java  RegisterContract.java  RegisterEvent.java  RegisterInfo.java  RegisterPresenter.java  RejisterActivity.java
app/src/main/java/com/seven/seven/mvp/: TestActivity.java
app/src/main/java/com/seven/seven/mvp/contract/: TestContract.java
app/src/main/java/com/seven/seven/mvp/model/: TestActivity1.java  TestInfo.java  TestModle.java
app/src/main/java/com/seven/seven/mvp/presenter/: TestActivity2.java  TestPresenter.java
app/src/main/java/com/seven/seven/mvp/view/: TestActivity3.java
app/src/main/java/com/seven/seven/search/: LookImageActivity.java  SearchAdapter.java  SearchDetailActivity.java  SearchFragment.java
app/src/main/java/com/seven/seven/search/contract/: SearchContract.java  SearchKContract.java
app/src/main/java/com/seven/seven/ui/: MainActivity.java  MyApplication.java  MyPagerAdapter.java  SplashActivity.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/seven/seven/user/: CollectListActivity.java  RenderscriptUtils.java  UserInfoFragment.java
app/src/main/res/drawable/: btn_dialog_left_normal.xml  btn_dialog_left_pressed.xml  btn_dialog_left_selector.xml  dialog_background.xml  fuli_button_selector.xml  home_button_selector.xml  home_toolbar_bg.xml  my_button_selector.xml  red_background_shape.xml  refresh_button_drawable.xml  refresh_normal_shape.xml  refresh_press_shape.xml  search_background.xml  search_button_selector.xml  tab_item_name_selector.xml  test.xml  text_background.xml  webview_top_progress.xml
app/src/main/res/layout/: activity_collect_list.xml  activity_home_news_detail.xml  activity_login.xml  activity_look_image.xml  activity_main.xml  activity_register.xml  activity_search_detail.xml  activity_splash.xml  activity_view.xml  banner_item.xml  base_home_title.xml  dialog_cancle.xml  dialog_delete.xml  error_layout.xml  fragment_gank.xml  fragment_home.xml  fragment_home_me.xml  fragment_search.xml  fragment_user_info.xml  home_title.xml  item_home_news.xml  layout_b_fragment.xml  layout_c_fragment.xml  layout_constants.xml  layout_fragment.xml  layout_fragment_test.xml  layout_home_fragment.xml  layout_recycler_loadmore.xml  pop_share_menu.xml  pop_take_photo.xml  recycler_head_view.xml  recycler_item_banner.xml  recycler_item_collect.xml  recycler_item_gank.xml  recycler_item_home_news.xml  recycler_item_search.xml  tab_item_view.xml  user_info_item_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seven/seven/: ExampleUnitTest.java
(+77 files in other folders)
