apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    signingConfigs {
        release {
            keyAlias System.properties['keyAlias']
            keyPassword System.properties['keyPassword']
            storeFile file('isPlay.jks')
            storePassword System.properties['storePassword']
//            keyAlias KEYALIAS
//            keyPassword KEYPASSWORD
//            storeFile file('isPlay.jks')
//            storePassword STOREPASSWORD
            v1SigningEnabled true
            v2SigningEnabled false
        }
        /*debug {
            keyAlias System.properties['keyAlias']
            keyPassword System.properties['keyPassword']
            storeFile file('isPlay.jks')
            storePassword System.properties['storePassword']
            v1SigningEnabled true
            v2SigningEnabled false
        }*/
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.seven.seven"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {

    }

}

MobSDK {
    appKey "262adcdbafad0"
    appSecret "c7ee79a0a5971f6fbd0b20f2af152af2"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wx1e2e42982332e308"
                appSecret "32db1d5d886e6573beec39d265f925d7"
            }
            WechatMoments {
                appId "wx1e2e42982332e308"
                appSecret "32db1d5d886e6573beec39d265f925d7"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //    compile 'com.android.support:design:26.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit配套使用
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.bm.photoview:library:1.4.1'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //    implementation 'com.android.support:design:27.0.2'
//    compile 'com.android.support:design:27.0.2'
}
