<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_head_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/img_user_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/img_head_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="-40dp"
        android:scaleType="centerCrop"
        android:src="@color/black" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_user_view"
        android:layout_centerInParent="true"
        android:paddingBottom="5dp"
        android:text="Seven"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tv_user_name"
        android:background="#f5f5f5" />

    <com.seven.seven.user.view.UserInfoItemView
        android:id="@+id/ui_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_space"
        app:iconLeft="@drawable/ic_share_app"
        app:itemText="分享App" />

    <View
        android:id="@+id/view_space1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ui_share"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#f5f5f5" />

    <com.seven.seven.user.view.UserInfoItemView
        android:id="@+id/ui_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_space1"
        app:iconLeft="@drawable/ic_person_customer_service"
        app:itemText="清理缓存" />

    <View
        android:id="@+id/view_space2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ui_clean"
        android:background="#f5f5f5" />

    <com.seven.seven.user.view.UserInfoItemView
        android:id="@+id/ui_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_space2"
        app:iconLeft="@drawable/ic_person_help"
        app:itemText="我的收藏" />

    <View
        android:id="@+id/view_space3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ui_collection"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#f5f5f5" />

    <com.seven.seven.user.view.UserInfoItemView
        android:id="@+id/ui_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_space3"
        app:iconLeft="@drawable/ic_person_us"
        app:itemText="关于作者" />

    <View
        android:id="@+id/view_space4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ui_author"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#f5f5f5" />

    <com.seven.seven.user.view.UserInfoItemView
        android:id="@+id/ui_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_space4"
        app:iconLeft="@drawable/ic_language_choose"
        app:itemText="设置" />

    <View
        android:id="@+id/view_space5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ui_setting"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#f5f5f5" />
</RelativeLayout>
