<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swf_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scrollbars="vertical"
            android:text="我是sfsfsafsafsafsafsaf" />

        <com.seven.seven.common.view.NumberPlayTextView
            android:id="@+id/play_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/text"
            android:layout_centerInParent="true" />

        <com.seven.seven.common.view.RollNumberTextView
            android:id="@+id/roll_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/play_view" />

        <include
            android:id="@+id/error"
            layout="@layout/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
