<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="143dp"
    android:layout_height="192dp"
    android:background="@drawable/bg_menu">
    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />-->
    <TextView
        android:id="@+id/tv_weixin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/icon_weixin"
        android:gravity="center"
        android:text="微信分享"
        android:textColor="@color/order_tab_text"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_weixin_pyq"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_weixin"
        android:drawableLeft="@drawable/icon_weixin_pengyouquan"
        android:gravity="center"
        android:text="朋友圈分享"
        android:textColor="@color/order_tab_text"
        android:textSize="13dp" />
</RelativeLayout>
